('C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
 'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\PlanilhasOrganizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\build\\PlanilhasOrganizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\souza\\OneDrive\\Área de Trabalho\\Projetos Back '
   'End\\PlanilhasOrganizer\\planilha_organizer\\main.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
